{
  "name": "ngx-file-required",
  "version": "0.0.0-beta3",
  "description": "Angular input file required directive",
  "homepage": "https://github.com/pkantsedalov/ngx-file-required#readme",
  "bugs": "https://github.com/pkantsedalov/ngx-file-required/issues",
  "author": "pkantsedalov",
  "keywords": ["angular", "file", "required", "directive", "validation"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pkantsedalov/ngx-file-required"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
